# copy this file to .env before editing with real values.
export ASTRA_URI_w_PORT="<DATABASEID>-<REGION>.apps.astra.datastax.com:443"
export ASTRA_TOKEN="<TOKEN>"
export ASTRA_SECURE_BUNDLE_DIR="<LOCATION OF UNZIPPED SECURE BUNDLE>"
